{
  "name": "cesiumshow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "animate.css": "^4.1.1",
    "axios": "^1.6.0",
    "cesium": "1.68.0",
    "core-js": "^3.6.5",
    "element-plus": "^2.3.0",
    "js-base64": "^3.7.5",
    "less": "^4.2.0",
    "less-loader": "^7.3.0",
    "proj4": "^2.10.0",
    "socket.io-client": "^4.7.5",
    "vue": "^3.0.0",
    "vue-cookies": "^1.8.3",
    "vue-monoplasty-slide-verify": "^1.3.1",
    "vue-particles": "^1.0.9",
    "vue-puzzle-vcode": "^1.1.10",
    "vue-router": "^4.2.5",
    "vue3-slide-verify": "^1.1.4",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.19",
    "@vue/cli-plugin-eslint": "~4.5.19",
    "@vue/cli-service": "~4.5.19",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "vue-cli-plugin-cesium": "~1.1.7"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-undef": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
